*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(#046b0c,#260238);
  font-size: 16px;
}

form {
  margin-bottom: 20px;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}



input{
  font-family: inherit;
  font-size: 20px;
  outline: none;
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: rgb(252, 252, 252);
  border: 0.1rem solid rgb(253, 253, 253);
  margin-right: 10px;
  border-radius: 10px;
}

input::placeholder{
  color: rgb(253, 253, 253);
}

button{
  font-family: inherit;
  background-color: rgb(7, 124, 241);
  padding: 1.25rem 1rem;
  border: 0.1rem solid rgb(247, 248, 248);
  font-size: 20px;
  border-radius: 10px;
}

button:hover{
  background-color: transparent;
  cursor: pointer;
  color: blue;
  transition: all 0.15s ease-in-out;

}
.spinner {
  width: 50px;
  height: 50px;
  border: 2px solid rgb(252, 249, 249);
  border-top-color: red;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-45%, -50%);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
  
}

.cat{
  color: rgb(248, 247, 247);
  margin-bottom: 10px;
}

.cat span {
  color: rgb(195, 210, 240);
  font-weight: bold;
  margin-bottom: 10px;
}

.section{
  padding: 20px;

}

.section .title h1 {
  font-weight: bold;
  font-size: 25px;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.section .title a {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline;
  color: blue;
}

.section .title a:hover {
  color: white;
  border-bottom: 10px;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px
}

.section .cards div {
  background: radial-gradient(#c8e7d4,#064e1e8c);
  padding: 10px;
  border-radius: 10px;
  
}

.section .cards div ul li:first-child {
 color: rgb(255, 255, 255);
}

.section .cards div ul li a{
  color: blue;
  text-decoration: underline;
}

.section .cards div ul li a:hover{
  color: white;
  text-decoration: underline;
}

.section .cards div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.section .cards h2 {
 color: white;
 margin-bottom: 10px;
}

.section .cards div p {
  color: aqua;
}

@media (min-width: 768px) {
  .section .cards {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media (min-width: 1024px){
  .section .title h1{
    font-size: 55px;
  }
  form{
    display: flex;
    align-items: center;
  }
  input {
    width: 100%;
  }
  .section{
    max-width: 992px;
    margin: auto;
  }
}
